#GLOBAL
# local or prod
NODE_ENV=local
PORT=4001
SERVICE_NAME=nestjs-template-api

#Auth0
AUTH_AUDIENCE=
AUTH_ISSUER=

AUTH_MANAGEMENT_CLIENT_ID=
AUTH_MANAGEMENT_CLIENT_SECRET=

#Logger
LOG_LEVEL=info

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_LOGGING=false

#Tracing
TRACE_EXPORTER=none
